# ThingsCounter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osequeiros/thingscounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osequeiros/thingscounter/: MainActivity.kt
app/src/main/java/com/osequeiros/thingscounter/add/: NewItemBottomSheetDialog.kt
app/src/main/java/com/osequeiros/thingscounter/app/: ThingsCounterApp.kt
app/src/main/java/com/osequeiros/thingscounter/counter/: ItemModel.kt  ItemsAdapter.kt  ItemsFragment.kt
app/src/main/java/com/osequeiros/thingscounter/data/: ItemDataMapper.kt  ItemDataRepository.kt  ItemRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/osequeiros/thingscounter/data/room/: ThingsCounterDB.kt
app/src/main/java/com/osequeiros/thingscounter/di/: DependenciesProvider.kt
app/src/main/java/com/osequeiros/thingscounter/domain/exceptions/: ForbiddenDecreaseException.kt  ItemNameExpectedException.kt
app/src/main/java/com/osequeiros/thingscounter/domain/model/: Item.kt
app/src/main/java/com/osequeiros/thingscounter/domain/usecases/: CreateItemUseCase.kt  DecreaseItemQuantityUseCase.kt  DeleteItemUseCase.kt  GetItemsUseCase.kt  IncreaseItemQuantityUseCase.kt  (+2 more)
app/src/main/java/com/osequeiros/thingscounter/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt  SideEffect.kt
app/src/main/java/com/osequeiros/thingscounter/presentation/: ContextExtensions.kt  CounterContract.kt  ItemsAction.kt  ItemsIntent.kt  ItemsProcessorHolder.kt  ItemsResult.kt  ItemsViewModel.kt  ItemsViewModelFactory.kt  ItemsViewState.kt  MainActivity.kt
app/src/main/java/com/osequeiros/thingscounter/rx/: AbstractPresenter.kt  BasePresenter.kt  BaseSchedulerProvider.kt  ScheduleProvider.kt
app/src/main/java/com/osequeiros/thingscounter/splash/: SplashFragment.kt
app/src/main/java/com/osequeiros/thingscounter/util/: ListExtensions.kt
app/src/main/res/drawable/: button_background.xml  dialog_radius_corner.xml  ic_add.xml  ic_launcher_foreground.xml  top_radius_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_new_item.xml  card_item.xml  dialog_new_item.xml  fragment_items.xml
app/src/main/res/navigation/: nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/osequeiros/thingscounter/: ExampleUnitTest.kt
app/src/test/java/com/osequeiros/thingscounter/domain/: DecreaseItemUseCaseTest.kt  IncreaseItemUseCaseTest.kt
(+25 files in other folders)
