apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidSdk.compile
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.osequeiros.thingscounter"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation KotlinLibraries.kotlinStdLibrary

    implementation AndroidxLibraries.appCompatLibrary
    implementation AndroidxLibraries.coreKtxLibrary
    implementation AndroidxLibraries.constraintLayoutLibrary
    implementation AndroidxLibraries.materialLibrary

    testImplementation TestLibraries.junitLibrary

    implementation PersistenceLibraries.roomLibrary

    implementation MultithreadLibraries.rxJavaLibrary
    implementation MultithreadLibraries.rxAndroidLibrary

    kapt PersistenceLibraries.roomCompiler
}
